

    
<h2>Related documents</h2>

<!--<p>Selected use cases using the Intervention Logic tool of the Online-S3 platform:</p>
<a href='#' class='upload'>Will be uploaded soon</a>

<p>Selected RIS3 strategies including Intervention Logic method in their implementation process:</p>
<ul class="dashed">
    <li>FR_Bretagne srdeii final 
		<ul class='inner'><li><a href='#' 
            onclick='return openPopup({ url:"http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/FR-Bretagne_srdeii_final.pdf" });'> http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/FR-Bretagne_srdeii_final.pdf</a><img src='images/pdf-icon.png' width='17'/></li></ul>
    </li>
    <li>FR_Stratégie Specialisation Intelligente Corse 
		<ul class='inner'><li><a href='#' 
            onclick='return openPopup({ url:"http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/FR_Strat%C3%A9gie_Specialisation_Intelligente_Corse.pdf" });'> http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/FR_Strat%C3%A9gie_Specialisation_Intelligente_Corse.pdf</a><img src='images/pdf-icon.png' width='17'/></li></ul>
    </li>
    <li>FR_Aquitaine 2014 03 28 Stratégie de Spécialisation Intelligente en Aquitaine 
		<ul class='inner'><li><a href='#' 
            onclick='return openPopup({ url:"http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/FR_Aquitaine_2014_03_28_Strat%C3%A9gie_de_Sp%C3%A9cialisation_Intelligente_en_Aquitaine.pdf" });'> http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/FR_Aquitaine_2014_03_28_Strat%C3%A9gie_de_Sp%C3%A9cialisation_Intelligente_en_Aquitaine.pdf</a><img src='images/pdf-icon.png' width='17'/></li></ul>
    </li>
    <li>SK_Slovakia_EN_RIS3 
		<ul class='inner'><li><a href='#' 
            onclick='return openPopup({ url:"http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/SK_Slovakia_EN_RIS3.pdf" });'> http://www.onlines3.eu/wp-content/uploads/RIS3_strategy_repository/SK_Slovakia_EN_RIS3.pdf</a> <img src='images/pdf-icon.png' width='17'/></li></ul>
    </li>
</ul>-->
